src/pug/index.pug
extends ./_layout
include ./components/telegramLogin
include ./components/slideHeader


block main
    section#home
        .top-container
            .wrapper
                .header
                    figure.logo
                        img(src="", alt="")
                    figure.profile
                        img
                        figcaption UserName
                    
                dl.gram
                    dt 보유수량
                    dd.number 2630009.123456789
                .receive
                    p 그램주소
                    .box
                        .address -1:d88335c70d437a2a9201383b1b17c6a88d80416d6d79c244505708dfe179885d
                        figure.copy-icon
                            img(src="https://icongr.am/clarity/copy.svg?size=22&color=000000", alt="")
                         
        ul.tab
            li.withdraw-btn
                span 출금하기
            li.staking-btn
                span 스테이킹
        ul.list
            - for(var i = 0; i < 10; i++)
                if i % 2 == 0
                    li.withdraw-card
                        dl
                            dt 출금
                            dd 완료
                        dl
                            dt 금액
                            dd 9999.99999999
                        dl
                            dt 날짜
                            dd 2020.06.03 14:36:48
                        dl
                            dt 거래ID
                            dd cbcf590b806ad3669c7b8d07274897e426391a5504121385f5bc5c349c3a48ba
                else
                    li.deposit-card 
                        dl
                            dt 입금
                            dd 완료
                        dl
                            dt 금액
                            dd 9999.99999999
                        dl
                            dt 날짜
                            dd 2020.06.03 14:36:48
                        dl
                            dt 거래ID
                            dd cbcf590b806ad3669c7b8d07274897e426391a5504121385f5bc5c349c3a48ba
        .send-container.sliding
            +slideHeader('출금하기')
            .form-wrapper.centered
                form(action="")
                    label
                        input(type="text")
                        p 주소
                    label
                        input(type="text")
                        p 금액
                    button(type='button') 출 금
        .staking-container.sliding
            +slideHeader('스테이킹')
            button(type='button').centered 스테이킹 참여하기
        .invest-container.sliding
            +slideHeader('스테이킹 참여하기')

build/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="Free TON">
    <meta name="description" content="for Free TON">
    <meta name="keywords" content="ton, tonkorea, 톤, 톤코리아, 블록체인, blockchain">
    <meta property="og:title" content="Free TON">
    <meta property="og:url" content="">
    <meta property="og:description" content="for Free TON">
    <meta property="og:image" content="/assets/images/icons/android-chrome-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Free TON">
    <link link="apple-touch-icon" href="/assets/images/icons/apple-touch-icon.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/images/icons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/icons/mstile-150x150.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>Free TON</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&amp;family=Titillium+Web:wght@200;400;700&amp;display=swap" as="font" crossorigin="crossorigin">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7&amp;flags=gated" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body id="body">
    <main>
      <section id="home">
        <div class="top-container">
          <div class="wrapper">
            <div class="header">
              <figure class="logo"><img src="" alt=""></figure>
              <figure class="profile"><img>
                <figcaption>UserName</figcaption>
              </figure>
            </div>
            <dl class="gram">
              <dt>보유수량</dt>
              <dd class="number">2630009.123456789</dd>
            </dl>
            <div class="receive">
              <p>그램주소</p>
              <div class="box">
                <div id="address">-1:d88335c70d437a2a9201383b1b17c6a88d80416d6d79c244505708dfe179885d</div>
                <figure class="copy-icon" data-clipboard-target="#address"><img src="https://icongr.am/clarity/copy.svg?size=22&amp;color=000000" alt=""></figure>
              </div>
            </div>
          </div>
        </div>
        <ul class="tab">
          <li class="withdraw-btn"><span>출금하기</span></li>
          <li class="staking-btn"><span>스테이킹</span></li>
        </ul>
        <ul class="list">
          <li class="withdraw-card">
            <dl>
              <dt>출금</dt>
              <dd>완료</dd>
            </dl>
            <dl>
              <dt>금액</dt>
              <dd>9999.99999999</dd>
            </dl>
            <dl>
              <dt>날짜</dt>
              <dd>2020.06.03 14:36:48</dd>
            </dl>
            <dl>
              <dt>거래ID</dt>
              <dd>cbcf590b806ad3669c7b8d07274897e426391a5504121385f5bc5c349c3a48ba</dd>
            </dl>
          </li>
          <li class="deposit-card"> 
            <dl>
              <dt>입금</dt>
              <dd>완료</dd>
            </dl>
            <dl>
              <dt>금액</dt>
              <dd>9999.99999999</dd>
            </dl>
            <dl>
              <dt>날짜</dt>
              <dd>2020.06.03 14:36:48</dd>
            </dl>
            <dl>
              <dt>거래ID</dt>
              <dd>cbcf590b806ad3669c7b8d07274897e426391a5504121385f5bc5c349c3a48ba</dd>
            </dl>
          </li>
          <li class="withdraw-card">
            <dl>
              <dt>출금</dt>
              <dd>완료</dd>
            </dl>
            <dl>
              <dt>금액</dt>
              <dd>9999.99999999</dd>
            </dl>
            <dl>
              <dt>날짜</dt>
              <dd>2020.06.03 14:36:48</dd>
            </dl>
            <dl>
              <dt>거래ID</dt>
              <dd>cbcf590b806ad3669c7b8d07274897e426391a5504121385f5bc5c349c3a48ba</dd>
            </dl>
          </li>
          <li class="deposit-card"> 
            <dl>
              <dt>입금</dt>
              <dd>완료</dd>
            </dl>
            <dl>
              <dt>금액</dt>
              <dd>9999.99999999</dd>
            </dl>
            <dl>
              <dt>날짜</dt>
              <dd>2020.06.03 14:36:48</dd>
            </dl>
            <dl>
              <dt>거래ID</dt>
              <dd>cbcf590b806ad3669c7b8d07274897e426391a5504121385f5bc5c349c3a48ba</dd>
            </dl>
          </li>
          <li class="withdraw-card">
            <dl>
              <dt>출금</dt>
              <dd>완료</dd>
            </dl>
            <dl>
              <dt>금액</dt>
              <dd>9999.99999999</dd>
            </dl>
            <dl>
              <dt>날짜</dt>
              <dd>2020.06.03 14:36:48</dd>
            </dl>
            <dl>
              <dt>거래ID</dt>
              <dd>cbcf590b806ad3669c7b8d07274897e426391a5504121385f5bc5c349c3a48ba</dd>
            </dl>
          </li>
          <li class="deposit-card"> 
            <dl>
              <dt>입금</dt>
              <dd>완료</dd>
            </dl>
            <dl>
              <dt>금액</dt>
              <dd>9999.99999999</dd>
            </dl>
            <dl>
              <dt>날짜</dt>
              <dd>2020.06.03 14:36:48</dd>
            </dl>
            <dl>
              <dt>거래ID</dt>
              <dd>cbcf590b806ad3669c7b8d07274897e426391a5504121385f5bc5c349c3a48ba</dd>
            </dl>
          </li>
          <li class="withdraw-card">
            <dl>
              <dt>출금</dt>
              <dd>완료</dd>
            </dl>
            <dl>
              <dt>금액</dt>
              <dd>9999.99999999</dd>
            </dl>
            <dl>
              <dt>날짜</dt>
              <dd>2020.06.03 14:36:48</dd>
            </dl>
            <dl>
              <dt>거래ID</dt>
              <dd>cbcf590b806ad3669c7b8d07274897e426391a5504121385f5bc5c349c3a48ba</dd>
            </dl>
          </li>
          <li class="deposit-card"> 
            <dl>
              <dt>입금</dt>
              <dd>완료</dd>
            </dl>
            <dl>
              <dt>금액</dt>
              <dd>9999.99999999</dd>
            </dl>
            <dl>
              <dt>날짜</dt>
              <dd>2020.06.03 14:36:48</dd>
            </dl>
            <dl>
              <dt>거래ID</dt>
              <dd>cbcf590b806ad3669c7b8d07274897e426391a5504121385f5bc5c349c3a48ba</dd>
            </dl>
          </li>
          <li class="withdraw-card">
            <dl>
              <dt>출금</dt>
              <dd>완료</dd>
            </dl>
            <dl>
              <dt>금액</dt>
              <dd>9999.99999999</dd>
            </dl>
            <dl>
              <dt>날짜</dt>
              <dd>2020.06.03 14:36:48</dd>
            </dl>
            <dl>
              <dt>거래ID</dt>
              <dd>cbcf590b806ad3669c7b8d07274897e426391a5504121385f5bc5c349c3a48ba</dd>
            </dl>
          </li>
          <li class="deposit-card"> 
            <dl>
              <dt>입금</dt>
              <dd>완료</dd>
            </dl>
            <dl>
              <dt>금액</dt>
              <dd>9999.99999999</dd>
            </dl>
            <dl>
              <dt>날짜</dt>
              <dd>2020.06.03 14:36:48</dd>
            </dl>
            <dl>
              <dt>거래ID</dt>
              <dd>cbcf590b806ad3669c7b8d07274897e426391a5504121385f5bc5c349c3a48ba</dd>
            </dl>
          </li>
        </ul>
        <div class="send-container sliding">
          <div class="slide-header"><a class="back" href="#body"><img src="/assets/images/symbols/chevron-left.svg" alt="뒤로가기"/></a>
            <h4 class="title">출금하기</h4><a class="home" href="/index.html"><img src="/assets/images/symbols/home.svg" alt=""/></a>
          </div>
          <div class="form-wrapper centered">
            <form action="">
              <label>
                <input type="text">
                <p>주소</p>
              </label>
              <label>
                <input type="text">
                <p>금액</p>
              </label>
              <button type="button">출 금</button>
            </form>
          </div>
        </div>
        <div class="staking-container sliding">
          <div class="slide-header"><a class="back" href="#body"><img src="/assets/images/symbols/chevron-left.svg" alt="뒤로가기"/></a>
            <h4 class="title">스테이킹</h4><a class="home" href="/index.html"><img src="/assets/images/symbols/home.svg" alt=""/></a>
          </div>
          <button class="centered" type="button">스테이킹 참여하기</button>
        </div>
        <div class="invest-container sliding">
          <div class="slide-header invest"><a class="back" href="#body"><img src="/assets/images/symbols/chevron-left.svg" alt="뒤로가기"/></a>
            <h4 class="title">스테이킹 참여하기</h4><a class="home" href="/index.html"><img src="/assets/images/symbols/home.svg" alt=""/></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="rest">
        <p class="copy-right">Copyright © Free TON. All rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
