src/pug/pages/cookie-guide.pug
extends ../_layout

block main
    section#cookie-guide
        .container
            .wrapper
                hgroup
                    h1 쿠키삭제안내
                    p 서비스 이용시 발생하는 문제 해결을 위해 캐시 및 쿠키를 삭제하세요
                ul.os-tab
                    li.android.active 안드로이드
                    li.ios 아이폰
                    li.pc PC
                ul.os-box
                    li.android.active
                        .wrap
                            nav.browser-tab
                                figure.odd.on
                                    img.on(src="/assets/images/cookie/browser-icon/chrome-on.jpg", alt="chrome browser icon")
                                    img.off(src="/assets/images/cookie/browser-icon/chrome-off.jpg", alt="chrome browser icon")
                                    figcaption 크롬 브라우저
                                figure.even
                                    img.on(src="/assets/images/cookie/browser-icon/samsung-on.jpg", alt="samsung browser icon")
                                    img.off(src="/assets/images/cookie/browser-icon/samsung-off.jpg", alt="samsung browser icon")
                                    figcaption 삼성 브라우저
                            article.contents.on
                                ol.text-order
                                    li 
                                        | 01. 브라우저 우측 상단에 <b>더보기</b> 클릭
                                    li
                                        | 02. <b>방문기록 > 인터넷 사용 기록 삭제</b>로 이동
                                    li
                                        | 03. <b>캐시 및 쿠키</b> 등 체크 후 <b>인터넷 사용 기록 삭제</b>
                                ul.images-order
                                    li
                                        img(src="/assets/images/cookie/android/chrome-001.jpg", alt="")
                                    li
                                        img(src="/assets/images/cookie/android/chrome-002.jpg", alt="")
                                    li
                                        img(src="/assets/images/cookie/android/chrome-003.jpg", alt="")
                            article.contents
                                ol.text-order
                                    li 
                                        | 01. 브라우저 우측 하단에 <b>더보기</b> 클릭
                                    li
                                        | 02. <b>설정 > 개인정보 보호 및 보안</b>으로 이동 
                                    li
                                        | 03. <b>검색 데이터 삭제</b>로 이동
                                    li
                                        | 04. <b>캐시, 쿠키 및 사이트 데이터</b> 체크 후 삭제
                                ul.images-order
                                    li
                                        img(src="/assets/images/cookie/android/samsung-001.jpg", alt="")
                                    li
                                        img(src="/assets/images/cookie/android/samsung-002.jpg", alt="")
                                    li
                                        img(src="/assets/images/cookie/android/samsung-003.jpg", alt="")
                                    li
                                        img(src="/assets/images/cookie/android/samsung-004.jpg", alt="")

                    li.ios
                        .wrap
                            nav.browser-tab
                                figure.odd.on
                                    img.on(src="/assets/images/cookie/browser-icon/safari-on.jpg", alt="safari browser icon")
                                    img.off(src="/assets/images/cookie/browser-icon/safari-off.jpg", alt="safari browser icon")
                                    figcaption 사파리 브라우저
                                figure.even
                                    img.on(src="/assets/images/cookie/browser-icon/chrome-on.jpg", alt="chrome browser icon")
                                    img.off(src="/assets/images/cookie/browser-icon/chrome-off.jpg", alt="chrome browser icon")
                                    figcaption 크롬 브라우저
                            article.contents.on
                                ol.text-order
                                    li 
                                        | 01. 홈 화면에서 <b>설정 앱 실행</b> 후 <b>Safari 앱</b> 선택
                                    li
                                        | 02. <b>크로스 사이트 추적 방지</b> 해제 후 <b>방문 기록 및 웹 사이트 데이터 지우기</b>로 이동
                                    li
                                        | 03. <b>방문 기록 및 웹 사이트 데이터 지우기</b> 실행
                                ul.images-order
                                    li
                                        img(src="/assets/images/cookie/ios/safari-001.jpg", alt="")
                                    li
                                        img(src="/assets/images/cookie/ios/safari-002.jpg", alt="")
                                    li
                                        img(src="/assets/images/cookie/ios/safari-003.jpg", alt="")
                            article.contents
                                ol.text-order
                                    li 
                                        | 01. 브라우저 우측 하단에 <b>더보기</b> 클릭
                                    li
                                        | 02. <b>설정 > 방문기록 > 인터넷 사용 기록 삭제</b>로 이동
                                    li
                                        | 03. <b>캐시, 쿠키</b> 등 체크 후 <b>인터넷 사용 기록 삭제</b> 실행
                                ul.images-order
                                    li
                                        img(src="/assets/images/cookie/ios/chrome-001.jpg", alt="")
                                    li
                                        img(src="/assets/images/cookie/ios/chrome-002.jpg", alt="")
                                    li
                                        img(src="/assets/images/cookie/ios/chrome-003.jpg", alt="")

                    li.pc
                        .wrap
                            nav.browser-tab
                                figure.odd.on
                                    img.on(src="/assets/images/cookie/browser-icon/chrome-on.jpg", alt="chrome browser icon")
                                    img.off(src="/assets/images/cookie/browser-icon/chrome-off.jpg", alt="chrome browser icon")
                                    figcaption 크롬 브라우저
                                figure.even
                                    img.on(src="/assets/images/cookie/browser-icon/safari-on.jpg", alt="ie browser icon")
                                    img.off(src="/assets/images/cookie/browser-icon/safari-off.jpg", alt="ie browser icon")
                                    figcaption 사파리 브라우저
                            article.contents
                                ol.text-order
                                    li 
                                        | 01. 브라우저 우측 상단에 <b>더보기</b>를 클릭
                                    li
                                        | 02. <b>설정 > 도구 더보기 > 인터넷 사용 기록 삭제</b> 클릭
                                    li
                                        | 03. <b>캐시, 쿠키</b> 선택 후 <b>인터넷 사용 기록 삭제</b> 실행
                                ul.images-order
                                    li
                                        img(src="/assets/images/cookie/pc/chrome-001.jpg", alt="")
                                    li
                                        img(src="/assets/images/cookie/pc/chrome-002.jpg", alt="")
                                    li
                                        img(src="/assets/images/cookie/pc/chrome-003.jpg", alt="")
                            article.contents.on
                                ol.text-order
                                    li 
                                        | 01. 브라우저 좌측 상단에 <b>Safari</b> 클릭, <b>환경설정</b> 클릭
                                    li
                                        | 02. <b>개인 정보 보호</b>로 이동
                                    li
                                        | 03. <b>크로스 사이트 추적 방지</b> 해제 후 <b>웹 사이트 데이터 관리</b>로 이동
                                    li
                                        | 04. <b>모두 제거</b> 실행 후 <b>완료</b>
                                ul.images-order
                                    li
                                        img(src="/assets/images/cookie/pc/safari-001.jpg", alt="")
                                    li
                                        img(src="/assets/images/cookie/pc/safari-002.jpg", alt="")
                                    li
                                        img(src="/assets/images/cookie/pc/safari-003.jpg", alt="")

                .description
                    p 캐시 및 쿠키를 삭제하면, 웹사이트 이용 시 발생하는 일부 문제를 해결할 수 있습니다.

                    p 
                        | 브라우저를 사용할 때 웹사이트 정보는 캐시 및 쿠키 형태로 저장되는데,
                        | 캐시는 다음 방문 시 페이지를 더 빠르게 열 수 있도록 페이지의 일부를 저장하여 기억합니다.
                        | 쿠키는 내가 방문하는 사이트에서 만들어내는 파일로 인터넷 사용기록을 저장하여 인터넷을 쉽게 사용할 수 있도록 합니다.

                    p
                        | 캐시와 쿠키 형태의 웹사이트 정보 저장은 자연스러운 현상이나 저장된 이력들은 접속한 사이트의 기능이 업데이트 될 때 문제의
                        | 원인이 되기도 합니다.

build/html/cookie-guide.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="undefined - 1stOn">
    <meta name="description" content="개인이 만들어가는 자유로운 세상">
    <meta name="keywords" content="ton, 톤, 블록체인, blockchain">
    <meta property="og:title" content="undefined - 1stOn">
    <meta property="og:url" content="https://firstonwallet.com">
    <meta property="og:description" content="개인이 만들어가는 자유로운 세상">
    <meta property="og:image" content="/assets/images/opengraph.jpg">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="undefined - 1stOn">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/tons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/tons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/tons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/tons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/tons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/tons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/tons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/tons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/tons/apple-icon-180x180.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/tons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/tons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/tons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/tons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/tons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/tons/ms-icon-70x70.png">
    <meta name="msapplication-TileImage" content="/assets/images/tons/ms-icon-144x144.png">
    <meta name="msapplication-TileImage" content="/assets/images/tons/ms-icon-150x150.png">
    <meta name="msapplication-TileImage" content="/assets/images/tons/ms-icon-310x310.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>undefined - 1stOn</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&amp;display=swap" as="font" crossorigin="crossorigin">
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7&amp;flags=gated" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body id="body">
    <header>
      <div class="wrapper">
        <figure class="logo"><a href="/index.html"><img src="/assets/images/firston.svg" alt="Logo"></a></figure>
        <!-- 로그인 성공 시 .box 클래스 태그에 logined 클래스를 추가-->
        <div class="box logined">
          <nav class="desktop">
            <ul>
              <li class="active"><a href="/html/wallet.html">Wallet</a></li>
            </ul>
                <div class="telegram-login-component">
                  <!-- 로그인 전 (telegram login script를 login-wrapper 클래스 안에 넣는다)-->
                  <div class="login-wrapper"></div>
                  <!-- 로그인 후-->
                  <figure class="profile-wrapper"><img src="/assets/images/sns/telegram.svg" alt="">
                    <figcaption>UserName</figcaption>
                  </figure>
                </div><a class="log-out" href="">로그아웃</a>
          </nav>
          <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="mobile-nav-back"></div>
          <div class="mobile-nav"><img class="close" src="/assets/images/symbols/chevron-right-orange.svg" alt="back">
            <div class="sign-wrapper">
                  <div class="telegram-login-component">
                    <!-- 로그인 후-->
                    <figure class="profile-wrapper"><img src="/assets/images/sns/telegram.svg" alt="">
                      <figcaption>UserName</figcaption>
                    </figure>
                  </div><a class="log-out" href="">로그아웃</a>
            </div>
            <ul>
              <li class="active"><a href="/html/wallet.html">Wallet</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main id="swup">
      <section id="cookie-guide">
        <div class="container">
          <div class="wrapper">
            <hgroup>
              <h1>쿠키삭제안내</h1>
              <p>서비스 이용시 발생하는 문제 해결을 위해 캐시 및 쿠키를 삭제하세요</p>
            </hgroup>
            <ul class="os-tab">
              <li class="android active">안드로이드</li>
              <li class="ios">아이폰</li>
              <li class="pc">PC</li>
            </ul>
            <ul class="os-box">
              <li class="android active">
                <div class="wrap">
                  <nav class="browser-tab">
                    <figure class="odd on"><img class="on" src="/assets/images/cookie/browser-icon/chrome-on.jpg" alt="chrome browser icon"><img class="off" src="/assets/images/cookie/browser-icon/chrome-off.jpg" alt="chrome browser icon">
                      <figcaption>크롬 브라우저</figcaption>
                    </figure>
                    <figure class="even"><img class="on" src="/assets/images/cookie/browser-icon/samsung-on.jpg" alt="samsung browser icon"><img class="off" src="/assets/images/cookie/browser-icon/samsung-off.jpg" alt="samsung browser icon">
                      <figcaption>삼성 브라우저</figcaption>
                    </figure>
                  </nav>
                  <article class="contents on">
                    <ol class="text-order">
                      <li>
                         01. 브라우저 우측 상단에 <b>더보기</b> 클릭</li>
                      <li>02. <b>방문기록 > 인터넷 사용 기록 삭제</b>로 이동</li>
                      <li>03. <b>캐시 및 쿠키</b> 등 체크 후 <b>인터넷 사용 기록 삭제</b></li>
                    </ol>
                    <ul class="images-order">
                      <li><img src="/assets/images/cookie/android/chrome-001.jpg" alt=""></li>
                      <li><img src="/assets/images/cookie/android/chrome-002.jpg" alt=""></li>
                      <li><img src="/assets/images/cookie/android/chrome-003.jpg" alt=""></li>
                    </ul>
                  </article>
                  <article class="contents">
                    <ol class="text-order">
                      <li>
                         01. 브라우저 우측 하단에 <b>더보기</b> 클릭</li>
                      <li>02. <b>설정 > 개인정보 보호 및 보안</b>으로 이동 </li>
                      <li>03. <b>검색 데이터 삭제</b>로 이동</li>
                      <li>04. <b>캐시, 쿠키 및 사이트 데이터</b> 체크 후 삭제</li>
                    </ol>
                    <ul class="images-order">
                      <li><img src="/assets/images/cookie/android/samsung-001.jpg" alt=""></li>
                      <li><img src="/assets/images/cookie/android/samsung-002.jpg" alt=""></li>
                      <li><img src="/assets/images/cookie/android/samsung-003.jpg" alt=""></li>
                      <li><img src="/assets/images/cookie/android/samsung-004.jpg" alt=""></li>
                    </ul>
                  </article>
                </div>
              </li>
              <li class="ios">
                <div class="wrap">
                  <nav class="browser-tab">
                    <figure class="odd on"><img class="on" src="/assets/images/cookie/browser-icon/safari-on.jpg" alt="safari browser icon"><img class="off" src="/assets/images/cookie/browser-icon/safari-off.jpg" alt="safari browser icon">
                      <figcaption>사파리 브라우저</figcaption>
                    </figure>
                    <figure class="even"><img class="on" src="/assets/images/cookie/browser-icon/chrome-on.jpg" alt="chrome browser icon"><img class="off" src="/assets/images/cookie/browser-icon/chrome-off.jpg" alt="chrome browser icon">
                      <figcaption>크롬 브라우저</figcaption>
                    </figure>
                  </nav>
                  <article class="contents on">
                    <ol class="text-order">
                      <li>
                         01. 홈 화면에서 <b>설정 앱 실행</b> 후 <b>Safari 앱</b> 선택</li>
                      <li>02. <b>크로스 사이트 추적 방지</b> 해제 후 <b>방문 기록 및 웹 사이트 데이터 지우기</b>로 이동</li>
                      <li>03. <b>방문 기록 및 웹 사이트 데이터 지우기</b> 실행</li>
                    </ol>
                    <ul class="images-order">
                      <li><img src="/assets/images/cookie/ios/safari-001.jpg" alt=""></li>
                      <li><img src="/assets/images/cookie/ios/safari-002.jpg" alt=""></li>
                      <li><img src="/assets/images/cookie/ios/safari-003.jpg" alt=""></li>
                    </ul>
                  </article>
                  <article class="contents">
                    <ol class="text-order">
                      <li>
                         01. 브라우저 우측 하단에 <b>더보기</b> 클릭</li>
                      <li>02. <b>설정 > 방문기록 > 인터넷 사용 기록 삭제</b>로 이동</li>
                      <li>03. <b>캐시, 쿠키</b> 등 체크 후 <b>인터넷 사용 기록 삭제</b> 실행</li>
                    </ol>
                    <ul class="images-order">
                      <li><img src="/assets/images/cookie/ios/chrome-001.jpg" alt=""></li>
                      <li><img src="/assets/images/cookie/ios/chrome-002.jpg" alt=""></li>
                      <li><img src="/assets/images/cookie/ios/chrome-003.jpg" alt=""></li>
                    </ul>
                  </article>
                </div>
              </li>
              <li class="pc">
                <div class="wrap">
                  <nav class="browser-tab">
                    <figure class="odd on"><img class="on" src="/assets/images/cookie/browser-icon/chrome-on.jpg" alt="chrome browser icon"><img class="off" src="/assets/images/cookie/browser-icon/chrome-off.jpg" alt="chrome browser icon">
                      <figcaption>크롬 브라우저</figcaption>
                    </figure>
                    <figure class="even"><img class="on" src="/assets/images/cookie/browser-icon/safari-on.jpg" alt="ie browser icon"><img class="off" src="/assets/images/cookie/browser-icon/safari-off.jpg" alt="ie browser icon">
                      <figcaption>사파리 브라우저</figcaption>
                    </figure>
                  </nav>
                  <article class="contents">
                    <ol class="text-order">
                      <li>
                         01. 브라우저 우측 상단에 <b>더보기</b>를 클릭</li>
                      <li>02. <b>설정 > 도구 더보기 > 인터넷 사용 기록 삭제</b> 클릭</li>
                      <li>03. <b>캐시, 쿠키</b> 선택 후 <b>인터넷 사용 기록 삭제</b> 실행</li>
                    </ol>
                    <ul class="images-order">
                      <li><img src="/assets/images/cookie/pc/chrome-001.jpg" alt=""></li>
                      <li><img src="/assets/images/cookie/pc/chrome-002.jpg" alt=""></li>
                      <li><img src="/assets/images/cookie/pc/chrome-003.jpg" alt=""></li>
                    </ul>
                  </article>
                  <article class="contents on">
                    <ol class="text-order">
                      <li>
                         01. 브라우저 좌측 상단에 <b>Safari</b> 클릭, <b>환경설정</b> 클릭</li>
                      <li>02. <b>개인 정보 보호</b>로 이동</li>
                      <li>03. <b>크로스 사이트 추적 방지</b> 해제 후 <b>웹 사이트 데이터 관리</b>로 이동</li>
                      <li>04. <b>모두 제거</b> 실행 후 <b>완료</b></li>
                    </ol>
                    <ul class="images-order">
                      <li><img src="/assets/images/cookie/pc/safari-001.jpg" alt=""></li>
                      <li><img src="/assets/images/cookie/pc/safari-002.jpg" alt=""></li>
                      <li><img src="/assets/images/cookie/pc/safari-003.jpg" alt=""></li>
                    </ul>
                  </article>
                </div>
              </li>
            </ul>
            <div class="description">
              <p>캐시 및 쿠키를 삭제하면, 웹사이트 이용 시 발생하는 일부 문제를 해결할 수 있습니다.</p>
              <p>
                 브라우저를 사용할 때 웹사이트 정보는 캐시 및 쿠키 형태로 저장되는데,
                캐시는 다음 방문 시 페이지를 더 빠르게 열 수 있도록 페이지의 일부를 저장하여 기억합니다.
                쿠키는 내가 방문하는 사이트에서 만들어내는 파일로 인터넷 사용기록을 저장하여 인터넷을 쉽게 사용할 수 있도록 합니다.
              </p>
              <p>
                캐시와 쿠키 형태의 웹사이트 정보 저장은 자연스러운 현상이나 저장된 이력들은 접속한 사이트의 기능이 업데이트 될 때 문제의
                원인이 되기도 합니다.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main><a class="top-btn" href="#swup" data-no-swup></a>
    <footer>
      <div class="rest">
        <p class="copy-right">Copyright © Firston. All rights Reserved.</p>
      </div>
    </footer>
    <div class="loading-cover">
      <div class="wrapper">
        <div class="triangles">
          <div class="tri invert"></div>
          <div class="tri invert"></div>
          <div class="tri"></div>
          <div class="tri invert"></div>
          <div class="tri invert"></div>
          <div class="tri"></div>
          <div class="tri invert"></div>
          <div class="tri"></div>
          <div class="tri invert"></div>
        </div>
        <p class="comment sending">송금 중입니다</p>
        <h2>송금이 완료되었습니다</h2>
      </div>
    </div>
  </body>
</html>
