src/pug/pages/staking-apply.pug
extends ../_layout
//- include ../components/slideHeader

block title
    - var page = '스테이킹 참여'

block main
    section#staking-apply.transition-slide
        //- 스테이킹 참여/취소 컴포넌트
        //- +slideHeader('스테이킹 참여').invest#info-top
        .wrapper
            .participation-set
                .box
                    ul.nav
                        li.join-btn.on 참여하기
                        li.cancel-btn 참여 취소하기
                    .join.on
                        dl
                            dt 참여가능
                            dd.nano.withdraw-possible 645600934835
                        form(action="")
                            .label-group
                                p.title 참여 수량
                                .input-group
                                    input(type="text" placeholder="수량입력")
                                    p.amount-max 최대
                        .caution-box
                            .bundle
                                p.title 참여 주의사항
                                -
                                    var lists = [
                                        '암호화폐 특성상 참여신청이 완료되면 취소할 수 없습니다. 보내기 전 주소와 수량을 꼭 확인해주세요.',
                                        '참여신청 완료 이후의 송금 과정은 블록체인 네트워크에서 처리됩니다. 이 과정에서 발생할 수 있는 송금 지연 등의 문제는 처리가 불가능합니다.',
                                        //- '암호화폐 입금 주소와 출금 주소는 다릅니다. 목적에 맞게 확인 후 사용하시기 바랍니다',
                                        //- '그램은 그램 지갑으로만 송금 가능합니다. 다른 디지털 자산 지갑으로 잘못 송금하는 경우 도와드릴 수 있는 부분이 없습니다.',
                                        '소수점 9자리까지 출금 가능합니다.',
                                    ]
                                ul.caution-list-wrap
                                    - for (var i = 0; i < lists.length; i++)
                                        li= lists[i] 
                            .agree-wrap
                                input(type='checkbox' id="participate-agree" hidden)
                                label(for="participate-agree")
                            button(type='button' disabled).withdraw-btn 참여신청
                    .cancel
                        dl
                            dt 취소가능
                            dd.nano.withdraw-possible 56009348353
                        form(action="")
                            .label-group
                                p.title 취소 수량
                                .input-group
                                    input(type="text" placeholder="수량입력")
                                    p.amount-max 최대
                        .caution-box
                            .bundle
                                p.title 취소 주의사항
                                -
                                    var lists = [
                                        '암호화폐 특성상 취소신청이 완료되면 취소할 수 없습니다. 보내기 전 주소와 수량을 꼭 확인해주세요.',
                                        '취소신청 완료 이후의 송금 과정은 블록체인 네트워크에서 처리됩니다. 이 과정에서 발생할 수 있는 송금 지연 등의 문제는 처리가 불가능합니다.',
                                        //- '암호화폐 입금 주소와 출금 주소는 다릅니다. 목적에 맞게 확인 후 사용하시기 바랍니다',
                                        //- '그램은 그램 지갑으로만 송금 가능합니다. 다른 디지털 자산 지갑으로 잘못 송금하는 경우 도와드릴 수 있는 부분이 없습니다.',
                                        '소수점 9자리까지 출금 가능합니다.',
                                    ]
                                ul.caution-list-wrap
                                    - for (var i = 0; i < lists.length; i++)
                                        li= lists[i] 
                            .agree-wrap
                                input(type='checkbox' id="cancel-agree" hidden)
                                label(for="cancel-agree")
                            button(type='button' disabled).withdraw-btn 취소신청

build/html/staking-apply.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="스테이킹 참여 - 1stOn">
    <meta name="description" content="for 스테이킹 참여 - 1stOn">
    <meta name="keywords" content="ton, 톤, 블록체인, blockchain">
    <meta property="og:title" content="스테이킹 참여 - 1stOn">
    <meta property="og:url" content="">
    <meta property="og:description" content="for 스테이킹 참여 - 1stOn">
    <meta property="og:image" content="/assets/images/icons/android-chrome-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="스테이킹 참여 - 1stOn">
    <link link="apple-touch-icon" href="/assets/images/icons/apple-touch-icon.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/images/icons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/icons/mstile-150x150.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>스테이킹 참여 - 1stOn</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&amp;display=swap" as="font" crossorigin="crossorigin">
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7&amp;flags=gated" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body id="body">
    <main id="swup">
      <section class="transition-slide" id="staking-apply">
        <div class="slide-header invest" id="info-top"><a class="back" href="/html/staking.html"><img src="/assets/images/symbols/chevron-left.svg" alt="뒤로가기"/></a>
          <h4 class="title">스테이킹 참여</h4><a class="home" href="/index.html"><img src="/assets/images/symbols/home.svg" alt=""/></a>
        </div>
        <div class="wrapper">
          <div class="participation-set">
            <div class="box">
              <ul class="nav">
                <li class="join-btn on">참여하기</li>
                <li class="cancel-btn">참여 취소하기</li>
              </ul>
              <div class="join on">
                <dl>
                  <dt>참여가능</dt>
                  <dd class="nano withdraw-possible">3456009348353</dd>
                </dl>
                <form action="">
                  <div class="label-group">
                    <p class="title">참여 수량</p>
                    <div class="input-group">
                      <input type="text" placeholder="수량입력">
                      <p class="amount-max">최대</p>
                    </div>
                  </div>
                </form>
                <div class="caution-box">
                  <div class="bundle">
                    <p class="title">참여 주의사항</p>
                    <ul class="caution-list-wrap">
                      <li>암호화폐 특성상 참여신청이 완료되면 취소할 수 없습니다. 보내기 전 주소와 수량을 꼭 확인해주세요.</li>
                      <li>참여신청 완료 이후의 송금 과정은 블록체인 네트워크에서 처리됩니다. 이 과정에서 발생할 수 있는 송금 지연 등의 문제는 처리가 불가능합니다.</li>
                      <li>소수점 9자리까지 출금 가능합니다.</li>
                    </ul>
                  </div>
                  <div class="agree-wrap">
                    <input type="checkbox" id="participate-agree" hidden>
                    <label for="participate-agree"></label>
                  </div>
                  <button class="withdraw-btn" type="button" disabled>참여신청</button>
                </div>
              </div>
              <div class="cancel">
                <dl>
                  <dt>취소가능</dt>
                  <dd class="nano withdraw-possible">3456009348353</dd>
                </dl>
                <form action="">
                  <div class="label-group">
                    <p class="title">취소 수량</p>
                    <div class="input-group">
                      <input type="text" placeholder="수량입력">
                      <p class="amount-max">최대</p>
                    </div>
                  </div>
                </form>
                <div class="caution-box">
                  <div class="bundle">
                    <p class="title">취소 주의사항</p>
                    <ul class="caution-list-wrap">
                      <li>암호화폐 특성상 취소신청이 완료되면 취소할 수 없습니다. 보내기 전 주소와 수량을 꼭 확인해주세요.</li>
                      <li>취소신청 완료 이후의 송금 과정은 블록체인 네트워크에서 처리됩니다. 이 과정에서 발생할 수 있는 송금 지연 등의 문제는 처리가 불가능합니다.</li>
                      <li>소수점 9자리까지 출금 가능합니다.</li>
                    </ul>
                  </div>
                  <div class="agree-wrap">
                    <input type="checkbox" id="cancel-agree" hidden>
                    <label for="cancel-agree"></label>
                  </div>
                  <button class="withdraw-btn" type="button" disabled>취소신청</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><a class="top-btn" href="#swup" data-no-swup></a>
    <footer>
      <div class="rest">
        <p class="copy-right">Copyright © Free TON. All rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
