src/pug/pages/staking.pug
extends ../_layout
//- include ../components/slideHeader

block title
    - var page = '스테이킹'

block main
    section#staking.transition-slide
        //- 스테이킹
        .staking-container
            //- +slideHeader('스테이킹').staking#staking-top
            .wrap-dashboard
                dl.staked
                    dt 스테이킹 참여 수량
                    dd.nano 30000023456789
                dl.total-reward
                    dt 총 보상 수량
                    dd.nano 1000023456789
                dl.next-reward
                    dt 다음 사이클 보상 예상 수량
                    dd.nano 80023456789
                a(href='/html/staking-info.html').move-info-btn
                    | <img src="https://icongr.am/clarity/error.svg?size=26&color=000000", alt=""/>
                    | 스테이킹 
            a(href='/html/staking-apply.html').go-staking 스테이킹 참여하기
            .reward-set
                .title 
                    strong.reward-btn.on 보상내역
                    strong.join-cancel-btn 참여/취소내역
                .reward-bundle
                    ul.reward-list.on
                        - for (var i = 0; i < 10; i++)
                            li 
                                dl.date
                                    dt 기간 
                                    dd 2020.6.8 ~ 2020.6.15
                                dl.rate
                                    dt 수익율
                                    dd 6.17%
                                dl.return
                                    dt 수량
                                    dd.nano 1000000000
                    button(type="button")#reward_more-btn.more-btn 더보기
                .join-cancel-bundle
                    ul.join-cancel-list
                        - for (var i = 0; i < 10; i++)
                            if i % 2 == 0
                                li 
                                    dl.kind.join
                                        dt 참여 
                                        dd
                                    dl.date
                                        dt 날짜 
                                        dd 2020월 6월 15일 16:24:09
                                    dl.return
                                        dt 수량
                                        dd.nano 23456790
                            else
                                li 
                                    dl.kind.cancel
                                        dt 취소 
                                        dd
                                    dl.date
                                        dt 날짜 
                                        dd 2020월 6월 15일 16:24:09
                                    dl.return
                                        dt 수량
                                        dd.nano 3234345252567899
                    button(type="button")#join_more-btn.more-btn 더보기

build/html/staking.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="스테이킹 - 1stOn">
    <meta name="description" content="for 스테이킹 - 1stOn">
    <meta name="keywords" content="ton, 톤, 블록체인, blockchain">
    <meta property="og:title" content="스테이킹 - 1stOn">
    <meta property="og:url" content="">
    <meta property="og:description" content="for 스테이킹 - 1stOn">
    <meta property="og:image" content="/assets/images/tons/android-icon-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="스테이킹 - 1stOn">
    <link link="apple-touch-icon" size="57x57" href="/assets/images/tons/apple-icon-57x57.png">
    <link link="apple-touch-icon" size="60x60" href="/assets/images/tons/apple-icon-60x60.png">
    <link link="apple-touch-icon" size="72x72" href="/assets/images/tons/apple-icon-72x72.png">
    <link link="apple-touch-icon" size="76x76" href="/assets/images/tons/apple-icon-76x76.png">
    <link link="apple-touch-icon" size="114x114" href="/assets/images/tons/apple-icon-114x114.png">
    <link link="apple-touch-icon" size="120x120" href="/assets/images/tons/apple-icon-120x120.png">
    <link link="apple-touch-icon" size="144x144" href="/assets/images/tons/apple-icon-144x144.png">
    <link link="apple-touch-icon" size="152x152" href="/assets/images/tons/apple-icon-152x152.png">
    <link link="apple-touch-icon" size="180x180" href="/assets/images/tons/apple-icon-180x180.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/tons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/tons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/tons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/tons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/tons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/tons/ms-icon-70x70.png">
    <meta name="msapplication-TileImage" content="/assets/images/tons/ms-icon-144x144.png">
    <meta name="msapplication-TileImage" content="/assets/images/tons/ms-icon-150x150.png">
    <meta name="msapplication-TileImage" content="/assets/images/tons/ms-icon-310x310.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>스테이킹 - 1stOn</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&amp;display=swap" as="font" crossorigin="crossorigin">
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7&amp;flags=gated" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body id="body">
    <header>
      <div class="wrapper">
        <figure class="logo"><a href="/index.html"><img src="/assets/images/firston.svg" alt="Logo"></a></figure>
        <!-- 로그인 성공 시 .box 클래스 태그에 logined 클래스를 추가-->
        <div class="box logined">
          <nav class="desktop">
            <ul>
              <li class="active"><a href="/html/wallet.html">Wallet</a></li>
            </ul>
                <div class="telegram-login-component">
                  <!-- 로그인 전 (telegram login script를 login-wrapper 클래스 안에 넣는다)-->
                  <div class="login-wrapper"></div>
                  <!-- 로그인 후-->
                  <figure class="profile-wrapper"><img src="/assets/images/sns/telegram.svg" alt="">
                    <figcaption>UserName</figcaption>
                  </figure>
                </div><a class="log-out" href="">로그아웃</a>
          </nav>
          <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="mobile-nav-back"></div>
          <div class="mobile-nav"><img class="close" src="/assets/images/symbols/chevron-right-orange.svg" alt="back">
            <div class="sign-wrapper">
                  <div class="telegram-login-component">
                    <!-- 로그인 후-->
                    <figure class="profile-wrapper"><img src="/assets/images/sns/telegram.svg" alt="">
                      <figcaption>UserName</figcaption>
                    </figure>
                  </div><a class="log-out" href="">로그아웃</a>
            </div>
            <ul>
              <li class="active"><a href="/html/wallet.html">Wallet</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main id="swup">
      <section class="transition-slide" id="staking">
        <div class="staking-container">
          <div class="wrap-dashboard">
            <dl class="staked">
              <dt>스테이킹 참여 수량</dt>
              <dd class="nano">30000023456789</dd>
            </dl>
            <dl class="total-reward">
              <dt>총 보상 수량</dt>
              <dd class="nano">1000023456789</dd>
            </dl>
            <dl class="next-reward">
              <dt>다음 사이클 보상 예상 수량</dt>
              <dd class="nano">80023456789</dd>
            </dl><a class="move-info-btn" href="/html/staking-info.html">
              <img src="https://icongr.am/clarity/error.svg?size=26&color=000000", alt=""/>
              스테이킹 </a>
          </div><a class="go-staking" href="/html/staking-apply.html">스테이킹 참여하기</a>
          <div class="reward-set">
            <div class="title"> <strong class="reward-btn on">보상내역</strong><strong class="join-cancel-btn">참여/취소내역</strong></div>
            <div class="reward-bundle">
              <ul class="reward-list on">
                <li> 
                  <dl class="date">
                    <dt>기간 </dt>
                    <dd>2020.6.8 ~ 2020.6.15</dd>
                  </dl>
                  <dl class="rate">
                    <dt>수익율</dt>
                    <dd>6.17%</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">1000000000</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="date">
                    <dt>기간 </dt>
                    <dd>2020.6.8 ~ 2020.6.15</dd>
                  </dl>
                  <dl class="rate">
                    <dt>수익율</dt>
                    <dd>6.17%</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">1000000000</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="date">
                    <dt>기간 </dt>
                    <dd>2020.6.8 ~ 2020.6.15</dd>
                  </dl>
                  <dl class="rate">
                    <dt>수익율</dt>
                    <dd>6.17%</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">1000000000</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="date">
                    <dt>기간 </dt>
                    <dd>2020.6.8 ~ 2020.6.15</dd>
                  </dl>
                  <dl class="rate">
                    <dt>수익율</dt>
                    <dd>6.17%</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">1000000000</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="date">
                    <dt>기간 </dt>
                    <dd>2020.6.8 ~ 2020.6.15</dd>
                  </dl>
                  <dl class="rate">
                    <dt>수익율</dt>
                    <dd>6.17%</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">1000000000</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="date">
                    <dt>기간 </dt>
                    <dd>2020.6.8 ~ 2020.6.15</dd>
                  </dl>
                  <dl class="rate">
                    <dt>수익율</dt>
                    <dd>6.17%</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">1000000000</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="date">
                    <dt>기간 </dt>
                    <dd>2020.6.8 ~ 2020.6.15</dd>
                  </dl>
                  <dl class="rate">
                    <dt>수익율</dt>
                    <dd>6.17%</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">1000000000</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="date">
                    <dt>기간 </dt>
                    <dd>2020.6.8 ~ 2020.6.15</dd>
                  </dl>
                  <dl class="rate">
                    <dt>수익율</dt>
                    <dd>6.17%</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">1000000000</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="date">
                    <dt>기간 </dt>
                    <dd>2020.6.8 ~ 2020.6.15</dd>
                  </dl>
                  <dl class="rate">
                    <dt>수익율</dt>
                    <dd>6.17%</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">1000000000</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="date">
                    <dt>기간 </dt>
                    <dd>2020.6.8 ~ 2020.6.15</dd>
                  </dl>
                  <dl class="rate">
                    <dt>수익율</dt>
                    <dd>6.17%</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">1000000000</dd>
                  </dl>
                </li>
              </ul>
              <button class="more-btn" type="button" id="reward_more-btn">더보기</button>
            </div>
            <div class="join-cancel-bundle">
              <ul class="join-cancel-list">
                <li> 
                  <dl class="kind join">
                    <dt>참여 </dt>
                    <dd></dd>
                  </dl>
                  <dl class="date">
                    <dt>날짜 </dt>
                    <dd>2020월 6월 15일 16:24:09</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">23456790</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="kind cancel">
                    <dt>취소 </dt>
                    <dd></dd>
                  </dl>
                  <dl class="date">
                    <dt>날짜 </dt>
                    <dd>2020월 6월 15일 16:24:09</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">3234345252567899</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="kind join">
                    <dt>참여 </dt>
                    <dd></dd>
                  </dl>
                  <dl class="date">
                    <dt>날짜 </dt>
                    <dd>2020월 6월 15일 16:24:09</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">23456790</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="kind cancel">
                    <dt>취소 </dt>
                    <dd></dd>
                  </dl>
                  <dl class="date">
                    <dt>날짜 </dt>
                    <dd>2020월 6월 15일 16:24:09</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">3234345252567899</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="kind join">
                    <dt>참여 </dt>
                    <dd></dd>
                  </dl>
                  <dl class="date">
                    <dt>날짜 </dt>
                    <dd>2020월 6월 15일 16:24:09</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">23456790</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="kind cancel">
                    <dt>취소 </dt>
                    <dd></dd>
                  </dl>
                  <dl class="date">
                    <dt>날짜 </dt>
                    <dd>2020월 6월 15일 16:24:09</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">3234345252567899</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="kind join">
                    <dt>참여 </dt>
                    <dd></dd>
                  </dl>
                  <dl class="date">
                    <dt>날짜 </dt>
                    <dd>2020월 6월 15일 16:24:09</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">23456790</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="kind cancel">
                    <dt>취소 </dt>
                    <dd></dd>
                  </dl>
                  <dl class="date">
                    <dt>날짜 </dt>
                    <dd>2020월 6월 15일 16:24:09</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">3234345252567899</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="kind join">
                    <dt>참여 </dt>
                    <dd></dd>
                  </dl>
                  <dl class="date">
                    <dt>날짜 </dt>
                    <dd>2020월 6월 15일 16:24:09</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">23456790</dd>
                  </dl>
                </li>
                <li> 
                  <dl class="kind cancel">
                    <dt>취소 </dt>
                    <dd></dd>
                  </dl>
                  <dl class="date">
                    <dt>날짜 </dt>
                    <dd>2020월 6월 15일 16:24:09</dd>
                  </dl>
                  <dl class="return">
                    <dt>수량</dt>
                    <dd class="nano">3234345252567899</dd>
                  </dl>
                </li>
              </ul>
              <button class="more-btn" type="button" id="join_more-btn">더보기</button>
            </div>
          </div>
        </div>
      </section>
    </main><a class="top-btn" href="#swup" data-no-swup></a>
    <footer>
      <div class="rest">
        <p class="copy-right">Copyright © Firston. All rights Reserved.</p>
      </div>
    </footer>
    <div class="loading-cover">
      <div class="wrapper">
        <div class="triangles">
          <div class="tri invert"></div>
          <div class="tri invert"></div>
          <div class="tri"></div>
          <div class="tri invert"></div>
          <div class="tri invert"></div>
          <div class="tri"></div>
          <div class="tri invert"></div>
          <div class="tri"></div>
          <div class="tri invert"></div>
        </div>
        <p class="comment sending">송금 중입니다</p>
        <h2>송금이 완료되었습니다</h2>
      </div>
    </div>
  </body>
</html>
