src/pug/pages/staking-info.pug
extends ../_layout
include ../components/slideHeader

block title
    - var page = '스테이킹 정보'

block main
    section#staking-info.transition-slide
        //- FAQ
        .info-container
            +slideHeader('스테이킹?').invest#info-top
            .wrapper
                .title-set
                    img(src="/assets/images/gram.png", alt="TON Logo")
                    h2 그램 스테이킹
                    strong.return 수익율 
                        b 6~8%
                a(href='/html/staking.html').go-staking 스테이킹 참여하기
                .info-set
                    div 
                        strong 다음 사이클 
                            span &nbsp;2020년 6월 18일 14시 00분까지
                        p.time
                            time 2일 20시간 54분 31초
                            | &nbsp;남았습니다.
                    div 
                        | 정해진 시간에 스테이킹이 시작됩니다.
                        <br/> 내역을 통해 고객 보유자산을 확인하고, 보유자산을 기반으로 보상을 지급합니다.
                .faq-set
                    h4 자주 묻는 질문
                    ul.accordion
                        li.list
                            strong.title 스테이킹이 무엇인가요?
                                img(src="/assets/images/symbols/chevron-right.svg")
                            p.description 스테이킹 서비스란 저축과 유사한 개념으로 사용자가 가진 암호화폐를 블록체인 네트워크 운영에 활용할 수 있도록 맡기고, 그 대가로 수익 보상을 받는 서비스 입니다.
                        li.list
                            strong.title 어떻게 그램 스테이킹에 참여할 수 있나요?
                                img(src="/assets/images/symbols/chevron-right.svg")
                            p.description 스테이킹 페이지의 입력창에 수량을 적으시고 참여하기를 클릭하시면 다음 사이클에 참여됩니다.
                        li.list
                            strong.title 그램 스테이킹에 따른 예상수익율은 얼마일까요?
                                img(src="/assets/images/symbols/chevron-right.svg")
                            p.description FreeTON 블록체인 정책에 따라 사이클당 약 7% 이상의 수익 발생이 예상됩니다.
                        li.list
                            strong.title 보상 시점은 언제인가요?
                                img(src="/assets/images/symbols/chevron-right.svg")
                            p.description 참여한 사이클이 끝나고 두 번의 사이클이 더 지난 후 지급됩니다.

build/html/staking-info.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="스테이킹 정보 - 1stOn">
    <meta name="description" content="for 스테이킹 정보 - 1stOn">
    <meta name="keywords" content="ton, 톤, 블록체인, blockchain">
    <meta property="og:title" content="스테이킹 정보 - 1stOn">
    <meta property="og:url" content="">
    <meta property="og:description" content="for 스테이킹 정보 - 1stOn">
    <meta property="og:image" content="/assets/images/icons/android-chrome-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="스테이킹 정보 - 1stOn">
    <link link="apple-touch-icon" href="/assets/images/icons/apple-touch-icon.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/images/icons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/icons/mstile-150x150.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>스테이킹 정보 - 1stOn</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&amp;display=swap" as="font" crossorigin="crossorigin">
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7&amp;flags=gated" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body id="body">
    <main id="swup">
      <section class="transition-slide" id="staking-info">
        <div class="info-container">
          <div class="slide-header invest" id="info-top"><a class="back" href="/html/staking.html"><img src="/assets/images/symbols/chevron-left.svg" alt="뒤로가기"/></a>
            <h4 class="title">스테이킹?</h4><a class="home" href="/index.html"><img src="/assets/images/symbols/home.svg" alt=""/></a>
          </div>
          <div class="wrapper">
            <div class="title-set"><img src="/assets/images/gram.png" alt="TON Logo">
              <h2>그램 스테이킹</h2><strong class="return">수익율 <b>6~8%</b></strong>
            </div><a class="go-staking" href="/html/staking-apply.html">스테이킹 참여하기</a>
            <div class="info-set">
              <div> <strong>다음 사이클 <span>&nbsp;2020년 6월 18일 14시 00분까지</span></strong>
                <p class="time">
                  <time>2일 20시간 54분 31초</time>&nbsp;남았습니다.
                </p>
              </div>
              <div>
                 정해진 시간에 스테이킹이 시작됩니다.<br/> 내역을 통해 고객 보유자산을 확인하고, 보유자산을 기반으로 보상을 지급합니다.</div>
            </div>
            <div class="faq-set">
              <h4>자주 묻는 질문</h4>
              <ul class="accordion">
                <li class="list"><strong class="title">스테이킹이 무엇인가요?<img src="/assets/images/symbols/chevron-right.svg"></strong>
                  <p class="description">스테이킹 서비스란 저축과 유사한 개념으로 사용자가 가진 암호화폐를 블록체인 네트워크 운영에 활용할 수 있도록 맡기고, 그 대가로 수익 보상을 받는 서비스 입니다.</p>
                </li>
                <li class="list"><strong class="title">어떻게 그램 스테이킹에 참여할 수 있나요?<img src="/assets/images/symbols/chevron-right.svg"></strong>
                  <p class="description">스테이킹 페이지의 입력창에 수량을 적으시고 참여하기를 클릭하시면 다음 사이클에 참여됩니다.</p>
                </li>
                <li class="list"><strong class="title">그램 스테이킹에 따른 예상수익율은 얼마일까요?<img src="/assets/images/symbols/chevron-right.svg"></strong>
                  <p class="description">FreeTON 블록체인 정책에 따라 사이클당 약 7% 이상의 수익 발생이 예상됩니다.</p>
                </li>
                <li class="list"><strong class="title">보상 시점은 언제인가요?<img src="/assets/images/symbols/chevron-right.svg"></strong>
                  <p class="description">참여한 사이클이 끝나고 두 번의 사이클이 더 지난 후 지급됩니다.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main><a class="top-btn" href="#swup" data-no-swup></a>
    <footer>
      <div class="rest">
        <p class="copy-right">Copyright © Free TON. All rights Reserved.</p>
      </div>
    </footer>
    <!-- 출금하기 페이지에서 send 클래스를 스테이킹 참여페이지에서 staking 클래스를 붙여준다.-->
    <div class="loading-cover">
      <div class="withdraw-page">
        <div class="loading-pulse"></div>
        <p class="send-comment">송금 중입니다</p>
        <p class="staking-comment">신청 중입니다</p>
      </div>
    </div>
  </body>
</html>
